{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "pmpro/testimonials-star-rating",
	"version": "0.1.0",
	"title": "PMPro Testimonials - Star Rating",
	"ancestor": [ "core/query" ],
	"category": "pmpro-testimonials",
	"icon": "star-filled",
	"description": "Star rating for the testimonial",
	"example": {},
	"attributes": {
		"starColor": {
			"type": "string"
		}
	},
	"supports": {
		"html": false,
		"color": {
			"gradients": true,
			"__experimentalDefaultControls": {
				"background": true
			}
		},
		"spacing": {
			"margin": true,
			"padding": true
		}
	},
	"usesContext": [ "postType", "postId" ],
	"textdomain": "pmpro-testimonials",
	"editorScript": "file:./index.js",
	"render": "file:./render.php"
}
