{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "pmpro/testimonials-jobtitle",
	"version": "0.1.0",
	"title": "PMPro Testimonials - Job Title",
	"ancestor": [ "core/query" ],
	"category": "pmpro-testimonials",
	"icon": "businessperson",
	"description": "Person's job title",
	"example": {},
	"supports": {
		"html": false,
		"color": {
			"gradients": true,
			"link": true,
			"__experimentalDefaultControls": {
				"background": true,
				"text": true
			}
		},
		"spacing": {
			"margin": true,
			"padding": true
		},
		"typography": {
			"fontSize": true,
			"lineHeight": true,
			"__experimentalFontFamily": true,
			"__experimentalFontWeight": true,
			"__experimentalFontStyle": true,
			"__experimentalTextTransform": true,
			"__experimentalTextDecoration": true,
			"__experimentalLetterSpacing": true,
			"__experimentalDefaultControls": {
				"fontSize": true
			}
		}
	},
	"usesContext": [ "postType", "postId" ],
	"textdomain": "pmpro-testimonials",
	"editorScript": "file:./index.js",
	"render": "file:./render.php"
}
